<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To Do App
    </title>
</head>

<body class="body">
    <div id="flex-wrapper">
        <div id="list-wrapper">
            <h1>TO DO</h1>
            <ul id="list">
            </ul>
        </div>
        <div id="button-wrapper">
            <form>
                <br>
                <label for="new-todo">Add <i>TO DO</i></label>
                <br>
                <input type="text" value="" id="new-todo" />
                <button id="add-todo">Add <i>TO DO</i></button>
                <p id="alert"></p>
            </form>

            <form id="filter-form">
                <p id="filterTextEl">Filter <i>TO DOS</i></p>
                <input type="radio" id="filterAll" value="all" name="filter" checked="checked" />
                <label for="filterAll">all</p>
                    <input type="radio" id="filterDone" value="done" name="filter" />
                    <label for="filterDone">done</p>
                        <input type="radio" id="filterOpen" value="open" name="filter" />
                        <label for="filterOpen">open</p>
            </form>

            <form id="sort-form">
                <p id="sortTextEl">Sort <i>TO DOS</i></p>
                <input type="radio" id="sortDefault" value="default" name="sort" checked="checked" />
                <label for="sortDefault">default</p>
                    <input type="radio" id="sortDone" value="done" name="sort" />
                    <label for="sortDone">done</p>
                        <input type="radio" id="sortOpen" value="open" name="sort" />
                        <label for="sortOpen">open</p>
            </form>
            <br>

            <button id="removeBtn">Remove done
                <i>TO DOS</i></button>
            <br>
            <br>
            <button id="clearBtn">Clear List</button>
            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>